<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json?ionicCachebuster=23887">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=23887" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=23887" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=23887"></script>

    <!-- cordova script (this will be a 404 during development) -->

    <script src="cordova.js?ionicCachebuster=23887"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js?ionicCachebuster=23887"></script>
    <script src="lib/chart.js/dist/Chart.min.js?ionicCachebuster=23887"></script>
    <script src="lib/angular-chart.js/dist/angular-chart.min.js?ionicCachebuster=23887"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=23887"></script>
    <script src="js/mainController.js?ionicCachebuster=23887"></script>
  </head>
  <body ng-app="starter">

    <ion-pane>
      <ion-header-bar class="bar-assertive">
        <h1 class="title">Performance App</h1>
      </ion-header-bar>
      <ion-content ng-controller="mainController">
        <label class="item item-input">
          <span class="input-label">User Name</span>
          <input type="text" ng-model="username">
        </label>
        <label class="item item-input">
          <span class="input-label">Password</span>
          <input type="password" ng-model="password">
        </label>
        <label class="item">
          <button class="button button-block button-positive" ng-click="insert(username, password)">Insert</button>
        </label>
          <button class="button" ng-click="print()">Print</button>
        <div class="card">
            <div class="item item-divider">
                A line chart
            </div>
            <canvas id="line" class="chart chart-line" chart-data="line.data" chart-labels="line.labels" chart-series="line.series" chart-options="line.options" chart-dataset-override="line.datasetOverride" chart-click="onClick">
            </canvas>
        </div>
        <div class="card">
            <div class="item item-divider">
                A bar chart
            </div>
            <canvas id="bar" class="chart chart-bar" chart-data="bar.data" chart-labels="bar.labels" chart-series="bar.series">
            </canvas>
        </div>
        <div class="card">
            <div class="item item-divider">
                A doughnut chart
            </div>
            <div class="item item-text-wrap">
                <canvas id="doughnut" class="chart chart-doughnut" chart-data="doughnut.data" chart-labels="doughnut.labels">
                </canvas> 
            </div>
        </div>
    </ion-content>
    </ion-pane>
  </body>
</html>